STACK_DASHBOARD_BASE_URL=http://localhost:8101
STACK_BACKEND_BASE_URL=http://localhost:8102
STACK_INTERNAL_PROJECT_ID=internal
STACK_INTERNAL_PROJECT_CLIENT_KEY=this-publishable-client-key-is-for-local-development-only
STACK_INTERNAL_PROJECT_SERVER_KEY=this-secret-server-key-is-for-local-development-only
STACK_INTERNAL_PROJECT_ADMIN_KEY=this-super-secret-admin-key-is-for-local-development-only
STACK_DIRECT_DATABASE_CONNECTION_STRING=postgres://postgres:PASSWORD-PLACEHOLDER--uqfEC1hmmv@localhost:5432/stackframe

INBUCKET_API_URL=http://localhost:8105
STACK_SVIX_SERVER_URL=http://localhost:8113
INTERNAL_SERVICE_TOKEN=local-dev-internal-token-please-change
INTERNAL_SERVICE_JWT_SECRET=local-dev-internal-jwt-secret-please-change
INTERNAL_SERVICE_JWT_SECRETS=k1:local-dev-internal-jwt-secret-please-change
NOTIFICATIONS_SERVICE_URL=http://localhost:8201/v1
OAUTH_CONNECTIONS_SERVICE_URL=http://localhost:8202/v1
INTERNAL_MTLS_REJECT_UNAUTHORIZED=false
